C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\LaiHoangTung_2020607981_proj52\LaiHoangTung_2020607981_proj52\bin\Debug\netcoreapp3.1\LaiHoangTung_2020607981_proj52.exe
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\LaiHoangTung_2020607981_proj52\LaiHoangTung_2020607981_proj52\bin\Debug\netcoreapp3.1\LaiHoangTung_2020607981_proj52.deps.json
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\LaiHoangTung_2020607981_proj52\LaiHoangTung_2020607981_proj52\bin\Debug\netcoreapp3.1\LaiHoangTung_2020607981_proj52.runtimeconfig.json
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\LaiHoangTung_2020607981_proj52\LaiHoangTung_2020607981_proj52\bin\Debug\netcoreapp3.1\LaiHoangTung_2020607981_proj52.runtimeconfig.dev.json
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\LaiHoangTung_2020607981_proj52\LaiHoangTung_2020607981_proj52\bin\Debug\netcoreapp3.1\LaiHoangTung_2020607981_proj52.dll
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\LaiHoangTung_2020607981_proj52\LaiHoangTung_2020607981_proj52\bin\Debug\netcoreapp3.1\LaiHoangTung_2020607981_proj52.pdb
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\LaiHoangTung_2020607981_proj52\LaiHoangTung_2020607981_proj52\obj\Debug\netcoreapp3.1\LaiHoangTung_2020607981_proj52.csproj.AssemblyReference.cache
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\LaiHoangTung_2020607981_proj52\LaiHoangTung_2020607981_proj52\obj\Debug\netcoreapp3.1\LaiHoangTung_2020607981_proj52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\LaiHoangTung_2020607981_proj52\LaiHoangTung_2020607981_proj52\obj\Debug\netcoreapp3.1\LaiHoangTung_2020607981_proj52.AssemblyInfoInputs.cache
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\LaiHoangTung_2020607981_proj52\LaiHoangTung_2020607981_proj52\obj\Debug\netcoreapp3.1\LaiHoangTung_2020607981_proj52.AssemblyInfo.cs
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\LaiHoangTung_2020607981_proj52\LaiHoangTung_2020607981_proj52\obj\Debug\netcoreapp3.1\LaiHoangTung_2020607981_proj52.csproj.CoreCompileInputs.cache
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\LaiHoangTung_2020607981_proj52\LaiHoangTung_2020607981_proj52\obj\Debug\netcoreapp3.1\LaiHoangTung_2020607981_proj52.dll
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\LaiHoangTung_2020607981_proj52\LaiHoangTung_2020607981_proj52\obj\Debug\netcoreapp3.1\LaiHoangTung_2020607981_proj52.pdb
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\LaiHoangTung_2020607981_proj52\LaiHoangTung_2020607981_proj52\obj\Debug\netcoreapp3.1\LaiHoangTung_2020607981_proj52.genruntimeconfig.cache
