C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai8\Bai8\bin\Debug\netcoreapp3.1\Bai8.exe
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai8\Bai8\bin\Debug\netcoreapp3.1\Bai8.deps.json
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai8\Bai8\bin\Debug\netcoreapp3.1\Bai8.runtimeconfig.json
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai8\Bai8\bin\Debug\netcoreapp3.1\Bai8.runtimeconfig.dev.json
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai8\Bai8\bin\Debug\netcoreapp3.1\Bai8.dll
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai8\Bai8\bin\Debug\netcoreapp3.1\Bai8.pdb
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai8\Bai8\obj\Debug\netcoreapp3.1\Bai8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai8\Bai8\obj\Debug\netcoreapp3.1\Bai8.AssemblyInfoInputs.cache
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai8\Bai8\obj\Debug\netcoreapp3.1\Bai8.AssemblyInfo.cs
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai8\Bai8\obj\Debug\netcoreapp3.1\Bai8.csproj.CoreCompileInputs.cache
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai8\Bai8\obj\Debug\netcoreapp3.1\Bai8.dll
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai8\Bai8\obj\Debug\netcoreapp3.1\Bai8.pdb
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai8\Bai8\obj\Debug\netcoreapp3.1\Bai8.genruntimeconfig.cache
