C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai6\Bai6\bin\Debug\netcoreapp3.1\Bai6.exe
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai6\Bai6\bin\Debug\netcoreapp3.1\Bai6.deps.json
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai6\Bai6\bin\Debug\netcoreapp3.1\Bai6.runtimeconfig.json
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai6\Bai6\bin\Debug\netcoreapp3.1\Bai6.runtimeconfig.dev.json
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai6\Bai6\bin\Debug\netcoreapp3.1\Bai6.dll
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai6\Bai6\bin\Debug\netcoreapp3.1\Bai6.pdb
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai6\Bai6\obj\Debug\netcoreapp3.1\Bai6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai6\Bai6\obj\Debug\netcoreapp3.1\Bai6.AssemblyInfoInputs.cache
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai6\Bai6\obj\Debug\netcoreapp3.1\Bai6.AssemblyInfo.cs
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai6\Bai6\obj\Debug\netcoreapp3.1\Bai6.csproj.CoreCompileInputs.cache
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai6\Bai6\obj\Debug\netcoreapp3.1\Bai6.dll
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai6\Bai6\obj\Debug\netcoreapp3.1\Bai6.pdb
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai6\Bai6\obj\Debug\netcoreapp3.1\Bai6.genruntimeconfig.cache
