C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Phieu2\Bai1\Bai1\bin\Debug\netcoreapp3.1\Bai1.exe
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Phieu2\Bai1\Bai1\bin\Debug\netcoreapp3.1\Bai1.deps.json
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Phieu2\Bai1\Bai1\bin\Debug\netcoreapp3.1\Bai1.runtimeconfig.json
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Phieu2\Bai1\Bai1\bin\Debug\netcoreapp3.1\Bai1.runtimeconfig.dev.json
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Phieu2\Bai1\Bai1\bin\Debug\netcoreapp3.1\Bai1.dll
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Phieu2\Bai1\Bai1\bin\Debug\netcoreapp3.1\Bai1.pdb
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Phieu2\Bai1\Bai1\obj\Debug\netcoreapp3.1\Bai1.csproj.AssemblyReference.cache
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Phieu2\Bai1\Bai1\obj\Debug\netcoreapp3.1\Bai1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Phieu2\Bai1\Bai1\obj\Debug\netcoreapp3.1\Bai1.AssemblyInfoInputs.cache
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Phieu2\Bai1\Bai1\obj\Debug\netcoreapp3.1\Bai1.AssemblyInfo.cs
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Phieu2\Bai1\Bai1\obj\Debug\netcoreapp3.1\Bai1.csproj.CoreCompileInputs.cache
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Phieu2\Bai1\Bai1\obj\Debug\netcoreapp3.1\Bai1.dll
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Phieu2\Bai1\Bai1\obj\Debug\netcoreapp3.1\Bai1.pdb
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Phieu2\Bai1\Bai1\obj\Debug\netcoreapp3.1\Bai1.genruntimeconfig.cache
