C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Bai4\Bai4\bin\Debug\netcoreapp3.1\Bai4.exe
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Bai4\Bai4\bin\Debug\netcoreapp3.1\Bai4.deps.json
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Bai4\Bai4\bin\Debug\netcoreapp3.1\Bai4.runtimeconfig.json
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Bai4\Bai4\bin\Debug\netcoreapp3.1\Bai4.runtimeconfig.dev.json
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Bai4\Bai4\bin\Debug\netcoreapp3.1\Bai4.dll
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Bai4\Bai4\bin\Debug\netcoreapp3.1\Bai4.pdb
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Bai4\Bai4\obj\Debug\netcoreapp3.1\Bai4.csproj.AssemblyReference.cache
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Bai4\Bai4\obj\Debug\netcoreapp3.1\Bai4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Bai4\Bai4\obj\Debug\netcoreapp3.1\Bai4.AssemblyInfoInputs.cache
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Bai4\Bai4\obj\Debug\netcoreapp3.1\Bai4.AssemblyInfo.cs
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Bai4\Bai4\obj\Debug\netcoreapp3.1\Bai4.csproj.CoreCompileInputs.cache
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Bai4\Bai4\obj\Debug\netcoreapp3.1\Bai4.dll
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Bai4\Bai4\obj\Debug\netcoreapp3.1\Bai4.pdb
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Bai4\Bai4\obj\Debug\netcoreapp3.1\Bai4.genruntimeconfig.cache
