C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai7\Bai7\bin\Debug\netcoreapp3.1\Bai7.exe
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai7\Bai7\bin\Debug\netcoreapp3.1\Bai7.deps.json
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai7\Bai7\bin\Debug\netcoreapp3.1\Bai7.runtimeconfig.json
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai7\Bai7\bin\Debug\netcoreapp3.1\Bai7.runtimeconfig.dev.json
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai7\Bai7\bin\Debug\netcoreapp3.1\Bai7.dll
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai7\Bai7\bin\Debug\netcoreapp3.1\Bai7.pdb
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai7\Bai7\obj\Debug\netcoreapp3.1\Bai7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai7\Bai7\obj\Debug\netcoreapp3.1\Bai7.AssemblyInfoInputs.cache
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai7\Bai7\obj\Debug\netcoreapp3.1\Bai7.AssemblyInfo.cs
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai7\Bai7\obj\Debug\netcoreapp3.1\Bai7.csproj.CoreCompileInputs.cache
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai7\Bai7\obj\Debug\netcoreapp3.1\Bai7.dll
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai7\Bai7\obj\Debug\netcoreapp3.1\Bai7.pdb
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai7\Bai7\obj\Debug\netcoreapp3.1\Bai7.genruntimeconfig.cache
