C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai3\Bai3\obj\Debug\netcoreapp3.1\Bai3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai3\Bai3\obj\Debug\netcoreapp3.1\Bai3.AssemblyInfoInputs.cache
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai3\Bai3\obj\Debug\netcoreapp3.1\Bai3.AssemblyInfo.cs
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai3\Bai3\obj\Debug\netcoreapp3.1\Bai3.csproj.CoreCompileInputs.cache
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai3\Bai3\bin\Debug\netcoreapp3.1\Bai3.exe
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai3\Bai3\bin\Debug\netcoreapp3.1\Bai3.deps.json
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai3\Bai3\bin\Debug\netcoreapp3.1\Bai3.runtimeconfig.json
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai3\Bai3\bin\Debug\netcoreapp3.1\Bai3.runtimeconfig.dev.json
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai3\Bai3\bin\Debug\netcoreapp3.1\Bai3.dll
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai3\Bai3\bin\Debug\netcoreapp3.1\Bai3.pdb
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai3\Bai3\obj\Debug\netcoreapp3.1\Bai3.dll
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai3\Bai3\obj\Debug\netcoreapp3.1\Bai3.pdb
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi1\Bai3\Bai3\obj\Debug\netcoreapp3.1\Bai3.genruntimeconfig.cache
