C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi5\Buoi5\bin\Debug\netcoreapp3.1\LaiHoangTung_2020607981_proj51.exe
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi5\Buoi5\bin\Debug\netcoreapp3.1\LaiHoangTung_2020607981_proj51.deps.json
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi5\Buoi5\bin\Debug\netcoreapp3.1\LaiHoangTung_2020607981_proj51.runtimeconfig.json
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi5\Buoi5\bin\Debug\netcoreapp3.1\LaiHoangTung_2020607981_proj51.runtimeconfig.dev.json
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi5\Buoi5\bin\Debug\netcoreapp3.1\LaiHoangTung_2020607981_proj51.dll
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi5\Buoi5\bin\Debug\netcoreapp3.1\LaiHoangTung_2020607981_proj51.pdb
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi5\Buoi5\obj\Debug\netcoreapp3.1\LaiHoangTung_2020607981_proj51.csproj.AssemblyReference.cache
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi5\Buoi5\obj\Debug\netcoreapp3.1\LaiHoangTung_2020607981_proj51.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi5\Buoi5\obj\Debug\netcoreapp3.1\LaiHoangTung_2020607981_proj51.AssemblyInfoInputs.cache
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi5\Buoi5\obj\Debug\netcoreapp3.1\LaiHoangTung_2020607981_proj51.AssemblyInfo.cs
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi5\Buoi5\obj\Debug\netcoreapp3.1\LaiHoangTung_2020607981_proj51.csproj.CoreCompileInputs.cache
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi5\Buoi5\obj\Debug\netcoreapp3.1\LaiHoangTung_2020607981_proj51.dll
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi5\Buoi5\obj\Debug\netcoreapp3.1\LaiHoangTung_2020607981_proj51.pdb
C:\Users\laitu\OneDrive\Máy tính\Học kỳ 5\C#(.NET)\Buoi5\Buoi5\obj\Debug\netcoreapp3.1\LaiHoangTung_2020607981_proj51.genruntimeconfig.cache
